<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perseverancia</title>
    <link rel="shortcurt icon" href="img/icon.ico">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="hero">
<div class="hero__container container">
    <div class="hero__text">
        <h1 style=" color: rgb(31, 88, 13); font-size: 50px; margin: 0px;height: 20vh;text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;text-shadow: 6px 4px 4px rgb(236, 247, 82) ; margin: 0px height 0px;">Los Valores que debemos aprender  
        </h1>
<nav>   
<a href="index.html">Inicio</a>
<a href="valores.html">Valores</a>
<a href="responsabilidad.html">Responsabilidad</a>
<a href="sinceridad.html">Sinceridad</a>
<a href="perseverancia.html">perseverancia</a>
<a href="gratitud.html">Gratitud</a>
<a href="solidaridad.html">Solidaridad</a>
</nav>
</div>
<img src="img/g.gif" alt="10"  class="hero__img">
</div>

</header>
<body>
    <main class="main">
        <div>
            <h1 style=" color: rgb(247, 38, 30); font-size: 50px; margin: 0px;height: 1vh;text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;">Perseverancia 
            <center>El gallo y el pato</center>
            </h1>
            <section class="course container">    <p class="about__paragraph"><h4 style=" color: rgb(121, 141, 252); font-size: 20px; margin: 0px;height: 10vh;font-family: Arial, Helvetica, sans-serif;font-style: oblique; text-shadow: 6px 4px 4px rgb(202, 129, 199) ; margin: 0px height 0px;">
                   <pre>   Un gallo y un pato discutían tanto sobre si existían las sirenas, 
que decidieron averiguarlo yendo al fondo del mar.Bajaron viendo primero pececitos de colores, 
luego peces medianos y grandes, hasta que todo estaba oscuro y no veían nada. 
Entonces les entró un gran miedo y subieron. El gallo estaba aterrado y no quería 
volver, pero el pato le animó a seguir intentándolo, y para calmarle llevó 
una gran linterna.Bajaron, y al llegar a la oscuridad, cuando estaban pasando 
más miedo, encendieron la linterna y descubrieron que estaban totalmente 
rodeados de sirenas, que les podían ver en la oscuridad. Ellas les contaron que 
pensaban que no les querían, porque la otra vez se habían ido justo cuando les 
iban a invitar a una gran fiesta, y se alegraron muchísimo de volver a verles.
Y gracias a su valentía y su perseverancia, el pollo y el pato fueron 
grandes amigos de las sirenas. </h4>
</section> <center><img src="img/per.jpg"width = 600px ></center>
                        </div>   

</div>    

</main>
</body>
<footer class="footer">
    <div class="footer__container container">
        <div class="footer__contact">
            <div class="footer__texts">
               


                <div class="footer__social">
                    
                    <h1 style=" color: rgb(8, 15, 83); font-size: 50px; margin: 0px;height: 20vh;text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;text-shadow: 6px 4px 4px rgb(255, 255, 254) ; margin: 0px height 0px;">
                        <pre>Nombre: Malki Castañeda </pre>
             <pre> Curso: 3 BT</pre>
</H1>

        </div>
      
    </div>
</footer>
</body>
</html>