<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinceridad</title>
    <link rel="shortcurt icon" href="img/icon.ico">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="hero">
<div class="hero__container container">
    <div class="hero__text">
        <h1 style=" color: rgb(31, 88, 13); font-size: 50px; margin: 0px;height: 20vh;text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;text-shadow: 6px 4px 4px rgb(236, 247, 82) ; margin: 0px height 0px;">Los Valores que debemos aprender  
        </h1>
<nav>   
<a href="index.html">Inicio</a>
<a href="valores.html">Valores</a>
<a href="responsabilidad.html">Responsabilidad</a>
<a href="sinceridad.html">Sinceridad</a>
<a href="perseverancia.html">perseverancia</a>
<a href="gratitud.html">Gratitud</a>
<a href="solidaridad.html">Solidaridad</a>
</nav>
</div>
<img src="img/g.gif" alt="10"  class="hero__img">
</div>

</header>

<main class="main">
      <div> 
    <h1 style=" color: rgb(247, 38, 30); font-size: 50px; margin: 0px;height: 1vh;text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;">Sinceridad
    <center>La cigueña presumida</center>
    </h1>
    <section class="course container">    <p class="about__paragraph"><h4 style=" color: rgb(25, 133, 127); font-size: 20px; margin: 0px;height: 10vh;font-family: Arial, Helvetica, sans-serif;font-style: oblique; text-shadow: 6px 4px 4px rgb(202, 129, 199) ; margin: 0px height 0px;">
           <pre>  Érase una vez una cigüeña muy presumida que un día vio brillar un anillo desde el cielo. 
Su dueño, un conejo que iba a casarse ese día, entró a una madriguera dejando el anillo fuera, 
y la cigüeña aprovechó para probárselo rápidamente sin pedir permiso. Pero al ir a quitárselo 
el anillo se atascó en su dedo, y la cigüeña pensó:- Qué vergüenza, me van a pillar. 
Algo tengo que inventar.Y aprovechando que nadie la había visto, salió volando de allí con 
la idea de devolver el anillo cuando pudiera quitárselo.El conejo se llevó un gran disgusto 
al descubrir el robo. Pero era un gran detective, y rápidamente todos en el bosque buscaban 
un pájaro con un anillo. Cuando la cigüeña se enteró, se dijo:- Qué vergüenza, me van a pillar. 
Algo tengo que inventar.Y decidió ocultar el anillo metiendo rápidamente sus patas en un barril 
de pintura negra que encontró cerca de donde se preparaba la boda. Pero mientras huía volando, 
buena parte de la pintura goteó sobre los manteles y el vestido de la novia, estropeándolos 
terriblemente. Cuando llegó el conejo y descubrió el desastre se puso furioso, y olvidando 
el anillo puso a todos a buscar un pájaro con las patas pintadas de negro. Al enterarse, la 
cigüeña dijo:- Qué vergüenza, me van a pillar. Algo tengo que inventar.Y decidió vendarse las 
patas, y fingir que había tenido un accidente. Pensaba la cigüeña que así había resuelto el 
problema, pero cuando poco después se encontró precisamente con el conejo, este sintió pena 
de ver una cigüeña tan herida, e insistió tanto en acompañarla al hospital para hacerse 
una radiografía que la cigüeña no pudo negarse. Esta sabía que si le hacían una radiografía 
se descubriría el anillo, y que si le quitaban el vendaje verían la pintura, y se dijo:
- Qué vergüenza, me van a pillar. Algo tengo que inventar.Y aprovechando que su casa estaba 
camino del hospital, le pidió al conejo que esperase mientras subía a recoger algunas cosas. 
Una vez en casa, se quitó las vendas y cubrió sus patas con unas placas de plomo para 
ocultar el anillo en la radiografía, y luego las tapó con tantas vendas y pegamento que 
resultaría imposible quitárselas.  </h4>
                </section>
                <center><img src="img/si.jpg"></center>
                </div>   
        </div>
    </section>

    
</main>

<footer class="footer">
    <div class="footer__container container">
        <div class="footer__contact">
            <div class="footer__texts">
               


                <div class="footer__social">
                    
                    <h1 style=" color: rgb(8, 15, 83); font-size: 50px; margin: 0px;height: 20vh;text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;text-shadow: 6px 4px 4px rgb(255, 255, 254) ; margin: 0px height 0px;">
                        <pre>Nombre: Malki Castañeda </pre>
             <pre> Curso: 3 BT</pre>
</H1>

        </div>
      
    </div>
</footer>
</body>
</html>